/DS3303u.init/1.1/Tue Apr  8 20:41:34 2008//
/SpaceCam.init/1.1/Tue Apr  8 20:41:34 2008//
/Twinkle.init/1.1/Tue Apr  8 20:41:34 2008//
/cvideopro.init/1.1/Tue Apr  8 20:41:34 2008//
/d-link-350c.init/1.1/Tue Apr  8 20:41:34 2008//
/kr651us.init/1.1/Tue Apr  8 20:41:34 2008//
/kritter.init/1.1/Tue Apr  8 20:41:34 2008//
/mustek_300_mini.init/1.1/Tue Apr  8 20:41:34 2008//
/nw800.init/1.1/Tue Apr  8 20:41:34 2008//
/nw801.init/1.1/Tue Apr  8 20:41:34 2008//
/nw802.init/1.1/Tue Apr  8 20:41:34 2008//
/proscope.init/1.1/Tue Apr  8 20:41:34 2008//
/trust_space.init/1.1/Tue Apr  8 20:41:34 2008//
D
